is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIproyecto
build_property.RootNamespace = APIproyecto
build_property.ProjectDir = D:\Parte de MARCOS\Curso C#\Clase 6 - Tipos de clases, herencia e interfaces\APIproyecto\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Parte de MARCOS\Curso C#\Clase 6 - Tipos de clases, herencia e interfaces\APIproyecto
build_property._RazorSourceGeneratorDebug = 
